GameClient/MainWindow.xaml

<Window x:Class="GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient"
        mc:Ignorable="d"
        Title="Guessing Game" Height="450" Width="818.097"
        Closing="Window_Closing">
    <Grid Margin="0,0,-6.667,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Player Scores" HorizontalAlignment="Center" Height="279" Margin="47,18,469.075,0" VerticalAlignment="Top" Width="185"/>
        <Grid HorizontalAlignment="Left" Height="67" Margin="45,52,0,0" VerticalAlignment="Top" Width="175">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Player1Label" Content="Player 1" HorizontalAlignment="Center" Height="29" Margin="10,5,0.333,32.667" VerticalAlignment="Center" Width="77" Grid.RowSpan="2" IsEnabled="False"/>
            <TextBox x:Name="txtPlayer1" Grid.Column="1" HorizontalAlignment="Center" Margin="10.667,10,12.667,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Focusable="False" Height="19" Grid.ColumnSpan="2" IsEnabled="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="67" Margin="45,87,0,0" VerticalAlignment="Top" Width="175">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Player2Label" Content="Player 2&#xA;" HorizontalAlignment="Center" Height="29" Margin="10,5,0.333,32.667" VerticalAlignment="Center" Width="77" Grid.RowSpan="2" IsEnabled="False"/>
            <TextBox x:Name="txtPlayer2" Grid.Column="1" HorizontalAlignment="Center" Margin="9.667,9,13.667,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Focusable="False" Height="19" Grid.ColumnSpan="2" IsEnabled="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="67" Margin="45,119,0,0" VerticalAlignment="Top" Width="175">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Player3Label" Content="Player 3" HorizontalAlignment="Center" Height="29" Margin="10,5,0.333,32.667" VerticalAlignment="Center" Width="77" Grid.RowSpan="2" IsEnabled="False"/>
            <TextBox x:Name="txtPlayer3" Grid.Column="1" HorizontalAlignment="Center" Margin="10.667,10,12.666,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Focusable="False" Height="19" Grid.ColumnSpan="2" IsEnabled="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="67" Margin="45,154,0,0" VerticalAlignment="Top" Width="175">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87.333"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Player4Label" Content="Player 4&#xA;" HorizontalAlignment="Center" Height="29" Margin="10,5,0.333,33.333" VerticalAlignment="Center" Width="77" Grid.RowSpan="2" IsEnabled="False"/>
            <TextBox x:Name="txtPlayer4" Grid.Column="1" HorizontalAlignment="Center" Margin="10.667,10,12.666,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Focusable="False" Height="19" Grid.ColumnSpan="2" IsEnabled="False"/>
        </Grid>
        <GroupBox Header="Game" HorizontalAlignment="Stretch" Height="279" Margin="253,18,124.075,0" VerticalAlignment="Top">
            <TextBox x:Name="txtPlayerGuess" HorizontalAlignment="Stretch" Margin="106,105,141,134" TextWrapping="Wrap" VerticalAlignment="Center" Height="17" IsEnabled="False"/>

        </GroupBox>
        <Label x:Name="yourGuessLabel" Content="Guess a number between 1 and 5" HorizontalAlignment="Center" Height="29" Margin="302,101,209.075,291" VerticalAlignment="Center" Width="190" IsEnabled="False"/>
        <Label x:Name="correctAnswerLabel" Content="Correct Answer:" HorizontalAlignment="Stretch" Height="29" Margin="297,216,303.075,176" VerticalAlignment="Center" Width="101" IsEnabled="False"/>
        <TextBox x:Name="txtCorrectAnswer" HorizontalAlignment="Stretch" Margin="409,220,227.075,176" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="TxtPlayerGuess_TextChanged" IsEnabled="False"/>
        <Button x:Name="btnGuess" Content="Guess" HorizontalAlignment="Stretch" Height="25" Margin="360,168,269.075,0" VerticalAlignment="Top" Click="btnGuess_Click" IsEnabled="False"/>
        <Label x:Name="playerNameLabel" Content="Your Name:" HorizontalAlignment="Center" Height="28" Margin="280,58,347.075,335" VerticalAlignment="Center" Width="74"/>
        <TextBox x:Name="txtPlayerName" HorizontalAlignment="Stretch" Margin="360,58,248.075,335" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <Button x:Name="btnJoin" Content="Join Game" HorizontalAlignment="Stretch" Height="25" Margin="486,58,143.075,0" VerticalAlignment="Top" Click="btnJoin_Click"/>
        <Label x:Name="label1" Content="At least 2 players are required to start a game" HorizontalAlignment="Center" Height="29" Margin="20,317,426.075,75" VerticalAlignment="Center" Width="255"/>
        <Label x:Name="label2" Content="First player to 3 points wins" HorizontalAlignment="Center" Height="29" Margin="325,317,186.075,75" VerticalAlignment="Center" Width="190"/>

    </Grid>
</Window>
